sudo: required

language: generic

git:
  depth: false

services:
  - docker

before_install:
  - docker pull moussavdb/build-java

script:
  - docker run -v $PWD:/src -w /src moussavdb/build-java mvn -V -s settings.xml clean install
